# 🎄 Advent JS 

```
     \*/   
 ___\\U//___          ___       _                             _                   _    ___   
 |\\ | | \\|         /   \   __| |   __ __    ___    _ _     | |_      o O O   _ | |  / __|  
 | \\| |\ \|         | - |  / _` |   \ V /   / -_)  | ' \    |  _|    o       | || |  \__ \  
 |\ \| |\\ |         |_|_|  \__,_|   _\_/_   \___|  |_||_|   _\__|   TS__[O]  _\__/   |___/  
 |\\_|_|_\\|       _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""| 
~~~~~~~~~~~~~      "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-' 
```

## 📆 Calendar

Year | Status 
---- | :----- 
2021 | [![pepe](https://img.shields.io/badge/-✔_{{pass}}&#47;25_&#124;_✘_{{fail}}-brightgreen)](src/2021)

