# 🎄 Advent JS 

```
     \*/   
 ___\\U//___          ___       _                             _                   _    ___   
 |\\ | | \\|         /   \   __| |   __ __    ___    _ _     | |_      o O O   _ | |  / __|  
 | \\| |\ \|         | - |  / _` |   \ V /   / -_)  | ' \    |  _|    o       | || |  \__ \  
 |\ \| |\\ |         |_|_|  \__,_|   _\_/_   \___|  |_||_|   _\__|   TS__[O]  _\__/   |___/  
 |\\_|_|_\\|       _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""| 
~~~~~~~~~~~~~      "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-' 
```

## 📆 Calendar

### Overview

Year | Status 
---- | :----- 
2021 | [![Tests: {{pass}} passed, {{fail}} failed](https://img.shields.io/badge/-✔_{{pass}}&#47;25_&#124;_✘_{{fail}}-{{ testBadgeColor }})](src/2021)


### In detail

<details>

<summary>
2021
</summary>

<p>

Day  | Status | Duration
---- | :----- | :-------
{{ #days }}
{{ day }} | [![{{ status }}](https://img.shields.io/badge/-{{ status }}-{{ statusBadgeColor }})](src/2021/{{ day }}) | {{ durationString }}
{{ /days }}

</p>

</details>
